*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* font-family: 'Epilogue', sans-serif; */
    font-family: 'Fredoka', sans-serif;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 2rem;
}

.question-section {
    padding: 2rem;
    background-image: linear-gradient(to right bottom, #020024, #090979, #00d4ff);
}

.question {
    padding: 4rem 8rem;
    background-color: lightblue;
    margin: 3rem 4rem;
    box-shadow: 0px 2px 5px rgba(color black, alpha .2);
    border-radius: 10px;
}

.question-title {
    margin-bottom: 3rem;
}

.question-content-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.question-answer-1 {
    margin: .5rem;
    padding: .5rem;
}

.question-answer-2 {
    margin: .5rem;
    padding: .5rem;
}

.question-answer-2-title {
    font-weight: 600;
}

.question-answer-3-title, .question-answer-4-title {
    margin-bottom: 1rem;
}

.question-answer-3-content, .question-answer-4-content {
    font-size: 2rem;
}




.css-section {
    box-shadow: 0 1px 10rem black ;
    display: grid;
    grid-template-columns: repeat(9, 11.11%);
    grid-template-rows: repeat(6, 10rem);


    grid-template-areas: "images images images name name name name name download"
                         "images images images title title title title title be"
                         "images images images link link link link link link"
                         "feature feature feature feature feature feature personal personal personal"
                         "feature feature feature feature feature feature personal personal personal"
                         "feature feature feature feature feature feature personal personal personal";

}

.css-section div {
    letter-spacing: .5px;
}

.image-section {
    grid-area: images;
}

.title-image {
    width: 100%;
    height: auto;
}

/* ----------------------------------------------------- */
.name-section {
    display: flex;
    grid-area: name;
    background-color: #4e4e4e;
    color: white;
    align-items: center;
    padding-left: 6rem;
}

/* ----------------------------------------------------- */
.download-section {
    grid-area: download;
    background-color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download-img {
    height: 6rem;
    fill: white;
}

/* -------------------------------------------------------- */
.title-section {
    grid-area: title;
    background-color: #3d3d3d;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 6rem;
}

/* --------------------------------------------------------- */
.be-section {
    grid-area: be;
    background-color: #383838;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------------------------- */
.link-section {
    grid-area: link;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.link-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #53ba9d;
}

.link-item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #4098d8;
}

.link-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #a45eb6;

}

.link-item-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #f08535;
}

.link-item-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #ec5947;
}

.link-item-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #e0ab39;
}

.link-svg {
    width: 4rem;
    height: 4rem;
    margin-bottom: .5rem;
    fill: white;
}

/* --------------------------------------------------------- */

.feature-section {
    grid-area: feature;
    background-color: white;
    padding: 4rem 5.5rem;
}

.feature-title {
    margin-bottom: 2.5rem;
}

.feature-title-title {
    margin-bottom: 1.5rem;
}

.feature-content {
    display: flex;
}

.feature-content-item {
    display: flex;
    padding: 1rem;
    align-items: flex-start;
    margin-left: -2rem;
}

.feature-text {
    margin-top: 2rem;
    
}

.feature-svg {
    fill: #b2d1e8;
    height: 45px;
    width: 45px;
    margin-right: 1.5rem;
}

/* ------------------------------------------------- */

.personal-section {
    grid-area: personal;
    background-color: #efefef;
    padding: 4rem 5.5rem;
    
}

.personal-title {
    margin-bottom: 3rem;
}

.personal-content {
    display: grid;
    width: 25rem;
    grid-template-columns: 12rem 1fr;
    row-gap: 2rem;
}





.header-1 {
    font-size: 4rem;
    font-weight: 600;
}

.header-2 {
    font-size: 2rem;
    font-weight: 600;
}

.header-3 {
    font-size: 1.1rem;
}

.content-1 {
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.mb {
    margin-bottom: 1rem;
}


.router-box{
    margin: 5rem;

}

.router_link{
    text-decoration: none;
    font-size: 5rem;
    color: black;
}

.router_link:hover {
    color: #4098d8;
}